<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ploti.Cloud | Find, Buy or Sell Property</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/facility_management_website/graphics//favicon.png" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="/assets/facility_management_website/css/styles.css" rel="stylesheet" />
    <link href="/assets/facility_management_website/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="/assets/facility_management_website/css/custom.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.0/LineIcons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />

    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <style>
        #charactersList {
            padding-inline-start: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 9;
            top: 50px;
            left: 0;
            background-color: rgb(237, 233, 233);
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          ul#room_space li {
            display:inline;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }

          #sideNavContent{
            margin-block: 10px;       /* sets both start and end values */

              margin-top: 10px;
              margin-left: 10px;
              margin-bottom: 10px;
              margin-right: 10px;
          }
          .box {
            position: absolute;
            top: 30%;
            left: 70%;
            width: 700px;
            height: 200px;
            transform: translate(-50%, -30%);
            font-size: 40px;
            /* border-style: dashed; */
        }
        
        .cta {
            margin: 0 0 10px;
            padding: 0;
            font-size: 70px;
            text-align: center;
        }
        
        input {
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: .5s;
            align-items: center;
        }
        
        input[type="text"] {
            background-color: #fff;
            width: 440px;
            height: 90px;
            border: gray solid;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        
        input[type="submit"] {
            position: relative;
            border-radius: 0 25px 25px 0;
            width: 150px;
            height: 90px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: rgb(7, 126, 69);
            color: #fff;
            left: -5px
        }
        
        input[type="submit"]:hover {
            background-color: rgb(82, 55, 149)
        }
        
        .brandImage {
            width: 45px;
            height: 45px;
        }
        body{
            background-image: url('/files/find_home_on_phone.svg');
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
        }

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" sticky="top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Hidden brand</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="box">
        <h1 class="cta">Find your new start</h1>
        <h3>Main Houses, Apartments and Condos for rent</h3>
        <hr/>
      <form>
        <input type="text"placeholder="Where do you want to live?"/><input type="submit"  value="Search"/> 
        <ul class="search"></ul>
      </form>
    </div>

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

    <script>
        var Alert = ReactBootstrap.Alert;
    </script>
</body>
</html>